# mod_visitor.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_visitor.so'

# Names of this library.
library_names='mod_visitor.so mod_visitor.so mod_visitor.so'

# The name of the static archive.
old_library='mod_visitor.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for mod_visitor.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/apache2/modules'
